<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "rcon">
  <!ENTITY author    "ich777">
  <!ENTITY version   "2024.02.03">
  <!ENTITY gitURL    "https://github.com/&author;/unraid-&name;/raw/master">
  <!ENTITY pluginURL "&gitURL;/&name;.plg">
  <!ENTITY md5       "bbf9e75821cb146274dc6ee6c8c75cd6">
  <!ENTITY plugin    "/boot/config/plugins/&name;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
]>

<PLUGIN  name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" min="6.8.3" support="https://forums.unraid.net/topic/92865-support-ich777-amd-vendor-reset-coraltpu-hpsahba/">

<CHANGES>

###2024.02.03
- BREAKING CHANGE: This release breaks the old way of connecting and interacting with RCON, please issue rcon --help from the command line to get all new available and valid options
- Changed main RCON CLI executable to: https://github.com/gorcon/rcon-cli

###2023.04.23
- Fix: added missing library libmd

###2022.02.17
- Fix: added missing library libbsd

###2022.02.08
- Initial release

</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -f $(ls /boot/config/plugins/&name;/rcon*.txz 2>/dev/null|grep -v '&version;')
</INLINE>
</FILE>

<FILE Name="/boot/config/plugins/&name;/rcon-&version;.txz" Run="upgradepkg --install-new">
<URL>&gitURL;/packages/rcon-&version;.txz</URL>
<MD5>&md5;</MD5>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>
**RCON**

This plugin adds RCON to your unRAID server and enables your to connecto to various servers who are following the RCON protocol standard.
Simply issue 'rcon -h' from an unRAID Terminal and you get an overview on how to connect. A basic connection command will look like this: 'rcon -H RCONIP -p PORT -P PASSWORD' to end the connection press CTRL + C.

ATTENTION: The RCON protocol transmits everything un-encrypted (including your password!). Therefore it is strongly recommended to not connect to RCON over the internet rather it is recommended to use a VPN or SSH if you want to connect to a foreign server over the internet.

Source: https://github.com/n0la/rcon
</INLINE>
</FILE>

<FILE Name="&plugin;/libbsd-0.10.0-x86_64-2_slonly.txz" Run="upgradepkg --install-new">
<URL>"&gitURL;/packages/libbsd-0.10.0-x86_64-2_slonly.txz"</URL>
<MD5>1b8dbaa180721964bf9d864e50dae1ac</MD5>
</FILE>

<FILE Name="&plugin;/libmd-1.0.4-x86_64-1cf.txz" Run="upgradepkg --install-new">
<URL>"&gitURL;/packages/libmd-1.0.4-x86_64-1cf.txz"</URL>
<MD5>8f5e2d1f113bb74eca05a8c1c52deac5</MD5>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>

echo "--------------------------------------"
echo "----------Uninstalling RCON-----------"
echo "--------------------------------------"
# Remove plugin related files
removepkg rcon-&version;
removepkg libbsd-0.10.0-x86_64-2_slonly
removepkg libmd-1.0.4-x86_64-1cf
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf &plugin;
echo
echo "--------------------------------------"
echo "---Uninstallation of RCON complete!---"
echo "--------------------------------------"
echo

</INLINE>
</FILE>
</PLUGIN>
